<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Conquest</title>
  </head>
  <body>
    <div class="container">
      <!-- Меню сайта -->
      <header>
        <img src="img/logo.svg" alt="Логотип сайта" class="logo" />
        <div class="menu">
          <a href="#" class="link menu__link">Каталог</a>
          <a href="#" class="link menu__link">Акции</a>
          <a href="#" class="link menu__link">Доставка</a>
          <a href="#" class="link menu__link">Контакты</a>
        </div>
        <div class="icons_header">
          <img
            src="img/search-icon.svg"
            alt="Иконка поиска"
            class="icons_header__icon"
          />
          <img
            src="img/like-icon.svg"
            alt="Иконка лайка"
            class="icons_header__icon"
          />
          <img
            src="img/shopping-cart.svg"
            alt="Иконка корзины"
            class="icons_header__icon"
          />
        </div>
      </header>

      <!-- Основная часть сайта -->
      <main>
        <!-- Блок с инфой о новой коллекции -->
        <div class="wrapper">
          <div class="collection">
            <img
              src="img/watchdathrone.svg"
              alt="фото часов"
              class="collection__watch"
            />
            <div class="line collection__line"></div>
            <div class="collection__info">
              <h1>Весна/Лето 2019</h1>
              <h2>Коллекция</h2>
              <p>
                Швейцарские часы в наличии в Москве и с доставкой по всему миру
              </p>
              <button class="btn collection__btn">Смотреть каталог</button>
            </div>
          </div>
        </div>

        <!-- Блок популярные модели -->
        <div class="popular-models">
          <h1 class="popular-models__h1">Популярные модели</h1>
          <a href="#" class="link popular-models__more">Смотреть все</a>
          <div class="line popular-models__line"></div>
          <div class="popular-models__cards">
            <div class="popular-models__card">
              <h1>RADO</h1>
              <p>65 300 ₽</p>
              <img src="img/watch-rado.svg" alt="часы RADO" />
              <div class="popular-models__more-watch">
                <div class="line more-watch__line"></div>
                <a href="#" class="link popular-models__watch-more"
                  >Подробнее</a
                >
              </div>
            </div>
            <div class="popular-models__card">
              <h1>BVLGARI</h1>
              <p>81 700 ₽</p>
              <img src="img/bulgari-watch-1.svg" alt="Часы BVLGARI 1" />
              <div class="popular-models__more-watch">
                <div class="line more-watch__line"></div>
                <a href="#" class="link popular-models__watch-more"
                  >Подробнее</a
                >
              </div>
            </div>
            <div class="popular-models__card">
              <h1>BVLGARI</h1>
              <p>72 700 ₽</p>
              <img src="img/bulgari-watch-2.svg" alt="Часы BVLGARI 2" />
              <div class="popular-models__more-watch">
                <div class="line more-watch__line"></div>
                <a href="#" class="link popular-models__watch-more"
                  >Подробнее</a
                >
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
